{
    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/include"
        ],
        "myCompilerPath": "/usr/bin/gcc"
    },
    "configurations": [
        {
            "name": "Step1Assigned",
            "includePath": [
                "${HOME}/esp-idf/components/**",
                "${workspaceFolder}/include",
                "/usr/local/sbin:/usr/local/bin",
                "/usr/sbin",
                "/usr/bin:/sbin",
                "/bin:/usr/games",
                "/usr/local/games",
                "/snap/bin"
            ]
        }
    ],
    "version": 4
}